# Multiple MXToolbox API Keys for load balancing
MXTOOLBOX_API_KEY_1=9c515ee0-9e7c-4d23-8bcf-bf084784f65c
MXTOOLBOX_API_KEY_2=43c01f46-59fc-40ed-acc9-33a113efa67a
MXTOOLBOX_API_KEY_3=c3278333-3c3c-4db6-af73-6fdd536577e3
MXTOOLBOX_API_KEY_4=8ee3d88f-40e4-428c-a687-a7e2ead76ca2

# API Rotation Settings
MXTOOLBOX_KEY_ROTATION_ENABLED=true
MXTOOLBOX_MAX_REQUESTS_PER_KEY=50
